@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(180, 66%, 49%);
    --darkViolet: hsl(257, 27%, 26%);
    --red: hsl(0, 87%, 67%);
    --gray: hsl(0, 0%, 75%);
    --grayishViolet: hsl(257, 7%, 63%);
    --verydarkBlue: hsl(255, 11%, 22%);
    --verydarkViolet: hsl(260, 8%, 14%);
    --animate-duration: 7s;
    --animate-delay: 0.9s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.15rem;
    font-weight: 500;
}

li {
    list-style-type: none;
}

h1 {
    font-weight: 700;
    color: var(--verydarkBlue);
    letter-spacing: 0.03rem;
    line-height: 1.4;
    font-size: 2.5rem;
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    max-width: 100%;
    display: block;
}

button {
    outline: none;
    border: none;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.4rem;
    width: 80%;
    margin: auto;
    background-color: hsla(257, 27%, 26%, 1);
    position: fixed;
    text-align: center ;
    border-radius: 1rem;
    min-height: 350px;
    display: none;
    /*inset: 20% 0 0 2%;*/
    top: 10%;
    left: 10%;
}

nav.show-menu {
    display: block;
}

nav ul {
    display: flex;
    flex-direction: column;
    /*gap: 1.5rem;*/
}

nav ul li {
    padding-bottom: 2rem;
}

header {
    display: flex;
    margin-top: 1.5rem;
    padding: 1.2rem;
    /*gap: 3rem; */
}

 .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    background: transparent;
    background-image: url("../images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
 }
      
 .mobile-nav-toggle.show-menu {
     background-image: url("../images/icon-close.svg");
}

.cta {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.btn-transparent {
    background-color: transparent;
    
}

.btn-transparent a {
    color: #fff;
    font-size: 1.3rem;
}

.nav-link {
    color: #fff;
}

.hero-section {
    margin-top: 2.5em;
    text-align: center;
}

.hero-text-container {
    margin-top: .7rem;
}

/*.hero-text-container*/ p {
    padding: .8rem 1.3rem;
    color: var(--grayishViolet);
    /*line-height: 1.3; */
}

.btn {
    padding: 1rem 2.8rem;
    border-radius: 2rem;
    cursor: pointer;
}

.btn-green {
    background-color: var(--cyan);
    color: #fff;
    font-size: 1em;
    transition: background-color .7s ease-in-out;
}

.btn-green:hover {
    background-color: hsla(180, 56%, 75%, 1);
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    padding-top: 1.3rem;
}

input[type=url] {
    padding: 1rem 2rem;
    margin-bottom: .9rem;
    border: none;
    outline: none;
    font-size: 1.3rem;
    border-radius: .5rem;
}

#shorten {
    padding: 1rem 2rem;
    margin-bottom: 1.3rem;
    border-radius: .5rem;
    cursor: pointer;
}

.shortening-section {
    background-color: hsla(257, 27%, 26%, 1);
    background-image: url(../images/bg-shorten-mobile.svg);
    background-repeat: no-repeat;
    background-position: right top;
    width: 90%;
    margin: auto;
    border-radius: 10px;
    margin-top: 3rem;
    transform: translateY(-30%);
}

.link {
    display: flex;
    flex-direction: column;
    
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 1.5rem;
    padding-bottom: 2rem;
}

.shortened-links {
    width: 90%;
    margin: auto;

}

.error-outline {
    outline: 2px solid var(--red);
}

.error-outline::placeholder {
    color: var(--red);
}

.blend {
    background-color: #f2f2f2;
    margin-top: 6rem;
    padding-bottom: 3.5rem;
}

.link-card {
    background-color: #fff;
    border-radius: .5rem;
    margin-bottom: 3rem;
    padding: 1.2rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    
}

.entered-link {
    color:hsl(255, 11%, 22%);
    border-bottom: 1px solid #bfbfbf;
    padding-bottom: 1rem;
    width: 100%;
    word-break: break-word;
}

.shortlink {
    padding-top: 1rem;
}

.shortlink a {
    color:hsl(180, 66%, 49%);
}

.shortlink button {
    width: 80vw;
    margin-top: 1rem;
    border-radius: .5rem;
    color: #fff;
    cursor: pointer;
    background-color: var(--cyan);
    transition: background-color .8s ease-in-out;
}

.shortlink button:hover {
   background-color: hsla(180, 56%, 75%, 1)
}

.copy {
    padding: 1rem 2rem;
    width: 90%;
    margin: auto;
    background-color: var(--cyan);
    color: #fff;
}

.shortlink button.show{
    background-color: hsla(257, 27%, 26%, 1);
}

article {
    text-align: center;
}

.card {
    background-color: #fff;
    width: 90%;
    margin: auto;
    margin-top: 6.5rem;
    border-radius: 0.4rem;
    
}

.card img {
    background-color: hsla(257, 27%, 26%, 1);
    border-radius: 50%;
    padding: 1rem;
    position: relative;
    left: 36%;
    transform: translateY(-30%);
}

.card p {
    padding-bottom: 1.5rem;
}
 
.get-started {
    background-color:hsla(257, 27%, 26%, 1) ;
    background-image: url(../images/bg-boost-mobile.svg);
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    min-height: 300px;
}

.get-started h3 {
    color: #fff;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

footer{
    background-color: hsla(257, 8%, 14%, 1);

    text-align: center;
}

footer h4 {
    color: #fff;
    padding-bottom: 1rem;
}
footer li {
    color:hsl(0, 0%, 75%);
    padding-bottom: 1rem;
}
.social-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}

.footer-logo {
    display: flex;
    justify-content: center;
    padding-top: 1.6rem;
    margin-bottom: 1.4rem;
}

@media(min-width: 768px) {
    .mobile-nav-toggle {
        display: none;
    }

    nav {
        display: flex;
        position: static;
        background-color: transparent;
        align-items: center;
        flex-direction: row;
        padding: 0;
        width: auto;
        margin: 0;
        text-align: start;
        min-height: 0;
    }

    .nav-link {
        color: hsla(257, 8%, 63%, 1);
        font-weight: 700;
        font-size: .9rem;
    }

    .nav-link:hover ,
    .btn-transparent a{
        color:hsla(257, 11%, 21%, 1);
    }

    nav ul {
        flex-direction: row;
        gap: 1.3rem;
    }

    header {
        gap: 3rem;
    }

    .cta {
        flex-direction: row;
        position: absolute;
        top: 3%;
        left: 70%;
    }

    .btn-transparent a {
        color: hsla(257, 8%, 63%, 1);
    }
}

@media (min-width: 1025px) {
    .cta {
        left: 75%;
    }
    .hero-section {
       /* display: flex;
        flex-direction: row-reverse; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .hero-text-container {
        text-align: start;
        max-width: 500px;
        margin-top: 3rem;
        grid-column: 1 / 2 ;
        grid-row: 1;
    }

    .hero-image-container {
        grid-column: 2 / 3;
    }

    h1, .hero-text-container button {
        margin-left: 1rem;
    }

    form {
        flex-direction: row;
        gap: 1.2rem;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-left: 2.5em;
    }

    .shortening-section {
        min-height: 170px;
        background-image: url(../images/bg-shorten-desktop.svg);
        width: 70%;
    }

    input[type=url] {
        width: 70%;
        height: 60px;
    }

    #shorten {
        width: 20%;
        height: 60px;
    }

    .statistics p{
        max-width: 550px;
        margin: auto;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .blend {
        padding-bottom: 10rem;
    }

    .two {
        transform: translateY(20%);
    }

    .three {
        transform: translateY(40%);
    }

    .get-started  {
        min-height: 250px;
        background-image: url(../images/bg-boost-desktop.svg);
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        place-items: center;
        font-size: .9rem;
        padding-bottom: 2rem;
        cursor: pointer;
    }

    .features-link,
    .resources-link,
    .company-links {
        margin-top: 2.5rem;
    }

    footer li:hover {
        color: var(--cyan);
    }

    .entered-link {
       /* width: auto; */
        width: 40%;
        border: none;
        padding-bottom: 0;
    }

    .shortlink button {
        width: auto;
        margin-top: 0;
    }

    .link-card {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-height: 75px;
    }

    .shortlink {
        padding-top: 0;
    }

    .shortened-links  {
        width: 70%;
    }

    .shortlink a {
        position: relative;
        left: -10%;
    }

    
 
}

@media(min-width: 768px) and (max-width: 1265px) {
    .btn {
        padding: .6rem 1.2rem;
    } 
}

@media(min-width: 1280px) {
    .sign {
        margin-left: -1.6rem;
        padding: .5rem 1.7rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    p {
        max-width: 500px;
        margin: auto;
    }

    .get-started {
        background-size: cover;
        background-position: top center;
    }

   .hero-image-container img {
        margin: auto;
    }

    .card img {
        left: 44%;
    }
}